apply plugin: 'java'
apply plugin: 'maven'

group = 'com.shiftleft.io'
version = '1'

description = """ServletTarPit"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "net.lingala.zip4j:zip4j:1.3.2"
	compile "org.apache.httpcomponents:httpclient:4.3.4"
	compile "org.zeroturnaround:zt-exec:1.9"
	compile "org.jasypt:jasypt:1.9.2"
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
}


repositories {
        
     maven { url "https://shiftleft.jfrog.io/shiftleft/libs-release" }
     maven { url "https://shiftleft.jfrog.io/shiftleft/libs-snapshot" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'org.zeroturnaround', name: 'zt-exec', version:'1.9'
    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
